# CG.iCargoTestAutomation

./: .gitignore  App.config  CargoTestAutomation.csproj  CargoTestAutomation.sln  ExamplesTestData.json  KeyVault.cs  TestRunner.ps1  appsettings.json  azure-pipelines.yml  csv_to_xsls.ps1  iCargoUIAutomation.csproj  iCargoUIAutomation.sln  iCargoXunit.csproj  iCargoXunit.sln  updateSpecFlowTests.ps1
Features/: CAP018_BKG.feature  CAP018_BKG.feature.cs  CAP018_BKG_00001_Create a booking.feature  CAP018_BKG_00001_Create a booking.feature.cs  CAP018_BKG_00002_Rebook an already executed AWB.feature  CAP018_BKG_00002_Rebook an already executed AWB.feature.cs  CAP018_BKG_00003_Create a booking for an unknown shipper on a pax flight.feature  CAP018_BKG_00003_Create a booking for an unknown shipper on a pax flight.feature.cs  CAP018_BKG_00004_Create a booking given an AWB from stock.feature  CAP018_BKG_00004_Create a booking given an AWB from stock.feature.cs  CAP018_BKG_00005_Create a multi leg booking with flights that do not meet minimum connection time.feature  CAP018_BKG_00005_Create a multi leg booking with flights that do not meet minimum connection time.feature.cs  CAP018_BKG_00006_Create a booking for a single piece over 300lbs on an OO E175.feature  CAP018_BKG_00006_Create a booking for a single piece over 300lbs on an OO E175.feature.cs  CAP018_BKG_00007_Create a booking for an AVI.feature  CAP018_BKG_00007_Create a booking for an AVI.feature.cs  CAP018_BKG_00008_Attach or Detach AWB from a saved booking.feature  CAP018_BKG_00008_Attach or Detach AWB from a saved booking.feature.cs  CAP018_BKG_00009_Save a template from a booking.feature  CAP018_BKG_00009_Save a template from a booking.feature.cs  CAP018_BKG_00010_Create a booking from a saved template.feature  CAP018_BKG_00010_Create a booking from a saved template.feature.cs  LTE001_ACC.feature  LTE001_ACC.feature.cs  LTE001_ACC_00001_Create a PP AWB in LTE001 for a known shipper.feature  LTE001_ACC_00001_Create a PP AWB in LTE001 for a known shipper.feature.cs  LTE001_ACC_00002_Create an AWB in LTE001 for an unknown shipper on a restricted pax flight.feature  LTE001_ACC_00002_Create an AWB in LTE001 for an unknown shipper on a restricted pax flight.feature.cs  LTE001_ACC_00003_Create a DG AWB in LTE001.feature  LTE001_ACC_00003_Create a DG AWB in LTE001.feature.cs  LTE001_ACC_00004_Create an AWB in LTE001 using a specific commodity code.feature  LTE001_ACC_00004_Create an AWB in LTE001 using a specific commodity code.feature.cs  LTE001_ACC_00005_Create a CC AWB in LTE001 for a known shipper.feature  LTE001_ACC_00005_Create a CC AWB in LTE001 for a known shipper.feature.cs  LTE001_ACC_00006_Accept a prebooked AWB in LTE001.feature  LTE001_ACC_00006_Accept a prebooked AWB in LTE001.feature.cs  LTE001_ACC_00007_Create an AWB in LTE001 that has pieces that fail screening.feature  LTE001_ACC_00007_Create an AWB in LTE001 that has pieces that fail screening.feature.cs  LTE001_ACC_00008_Reopen an AWB and change piece count and weight and reexecute.feature  LTE001_ACC_00008_Reopen an AWB and change piece count and weight and reexecute.feature.cs  (+114 more)
Fixtures/: TestFixture.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  CaptureIrregularityPage.cs  DangerousGoodsPage.cs  DeliveryPage.cs  ExportManifestPage.cs  FogsQAPage.cs  ImportManifestPage.cs  MaintainBookingPage.cs  MarkFlightMovements.cs  PageObjectManager.cs  ScreeningPage.cs  WarehouseShipmentEnquiry.cs  createShipmentPage.cs  homePage.cs  paymentPortalPage.cs
StepDefinitions/: CAP018_BKG_00001_Create_a_booking_StepDefinitions.cs  CAP018_BKG_00002_RebookanalreadyexecutedAWBStepDefinitions.cs  CAP018_BKG_00003_CreateABookingForAnUnknownShipperOnAPaxFlightStepDefinitions.cs  CAP018_BKG_00004_CreateABookingGivenAnAWBFromStockStepDefinitions.cs  CAP018_BKG_00005_CreateAMultiLegBookingWithFlightsThatDoNotMeetMinimumConnectionTimeStepDefinitions.cs  CAP018_BKG_00007_CreateABookingForAnAVIStepDefinitions.cs  CAP018_BKG_00008_AttachOrDetachAWBFromASavedBookingStepDefinitions.cs  CAP018_BKG_00009_SaveATemplateFromABookingStepDefinitions.cs  CAP018_BKG_00010_CreateABookingFromASavedTemplateStepDefinitions.cs  LTE001_ACC_00001_00005_CreateNewShipmentPPCCStepDefinition.cs  LTE001_ACC_00002_CreateAWBLTE001unknownshipperonrestrictedpaxflightStepDefinition.cs  LTE001_ACC_00003_CreateaDGAWBinLTE001StepDefinition.cs  LTE001_ACC_00004_CreateAWBLTE001specificcommoditycodeStepDefinition.cs  LTE001_ACC_00006_AcceptprebookedAWBLTE001StepDefinition.cs  LTE001_ACC_00007_CreateAWBLTE001thathaspiecesthatfailscreeningStepDefinition.cs  LTE001_ACC_00008_ReopenAWBchangepiececountandweightandreexecuteStepDefinition.cs  LTE001_ACC_00010_ReopenAWBchangethefinaldestinationandreexecuteStepDefinition.cs  LTE001_ACC_00011_CreateAWBfirstflightfreighternextflightpaxStepDefinition.cs  LTE001_ACC_00013_CreateAWBwithlessthan2hrconnectiontimebetweenflightsStrpDefinition.cs  LTE001_ACC_00015_CreateAWBCAODGshipmentandbookonpaxflightStepDefinition.cs  LTE001_ACC_00016_CreateAWBEmployeeShipmentStepDefinition.cs  LTE001_ACC_00028_ChangeTheRatedCustomerFieldwhenAcceptingAWB.cs  OPR293_DLV_00001_DeliverOutACCShipmentToACustomerWithACreditAccountStepDefinitions.cs  OPR293_DLV_00005_ChangeTheCustomerOnACollectAWBFromC1001ToACIDWithCreditAccountAndDeliverOutStepDefinitions.cs  OPR339_SCRN_00002_ScreenFullStatedPiecesOfAnAWBStepDefinitions.cs  OPR339_SCRN_00003_ScreenPartialPiecesOfAnAWBStepDefinitions.cs  OPR344_EXP_00001_ManifestAWBUnknownShipperonpaxflightStepDefinition.cs  OPR344_EXP_00002_ManifestAWBfromlyinglistStepDefinition.cs  OPR344_EXP_00004_SplitAWBOPR344manifestsplitpiecestoflightStepDefinition.cs  OPR344_EXP_00005_OffloadmanifestedcargotoAnotherFlightStepDefinition.cs  OPR344_EXP_00012_ManifestAWBthathasnotbeenscreenedcameinboundviafreightertoPAXStepDefinition.cs  OPR344_EXP_00013_AssignAWBtoCartByTypingAWBwhenbuildingthecartStepDefinition.cs  OPR344_EXP_00014_AssignAWBtoPreBuiltCartbyTypingIntheAWBStepDefinition.cs  OPR344_EXP_00018_ManifestAWBunknownshipperfromLyingListToPaxFlight.cs  (+8 more)
TestResults/: TestResults.trx  (+5 more)
(+122 files in other folders)
